# HospitalManagementCrudApp

./: WebServerPracticalSeries.sln
WebServerPractical1/: Program.cs  WebServerPractical1.csproj  _Imports.razor  appsettings.json
WebServerPractical1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebServerPractical1/Data/: ApplicationDbContext.cs  SeedData.cs
WebServerPractical1/Data/Entities/: Appointment.cs  BaseEntity.cs  Department.cs  Doctor.cs  Employee.cs  EmployeeJobTitle.cs  Patient.cs
WebServerPractical1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123055750_InitDoctor.Designer.cs  20240123055750_InitDoctor.cs  20240123132004_updationDoctors.Designer.cs  20240123132004_updationDoctors.cs  20240124060351_AddEmployee.Designer.cs  20240124060351_AddEmployee.cs  ApplicationDbContextModelSnapshot.cs
WebServerPractical1/Data/Models/: AppointmentModel.cs  DashBoardResponse.cs  EmployeeModel.cs  ReportToModel.cs
WebServerPractical1/Data/Services/Contracts/: IAppointmentService.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeService.cs
WebServerPractical1/Data/Services/Repositories/: AppointmentService.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeService.cs
WebServerPractical1/Extensions/: Conversions.cs
WebServerPractical1/Pages/: Appointment.razor  EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebServerPractical1/Pages/Doctor/: AddDoctorDetails.razor  AddEditDepartment.razor  DepartmentDetails.razor  Departments.razor  DoctorDetails.razor  Doctors.razor
WebServerPractical1/Properties/: launchSettings.json
WebServerPractical1/Shared/: MainLayout.razor  NavMenu.razor
